
# font
font_family mononoki
font_size 14.0
modify_font cell_width 95%
# opacity
map super+u set_background_opacity 1
map super+shift+u set_background_opacity 0.8
dynamic_background_opacity true
# cursor
cursor_trail 8
# padding
window_padding_width 15

