# picom conf
vsync = true;
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
# opacity
frame-opacity = 0.5;
blur-background = true;
# blur
blur-method = "dual_kawase";
blur-strength = 5;
# fading
fading = false;
fade-in-step = 0.5;
fade-out-step = 0.5;
